<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/walleticon"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_margin="5dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:hint="Enter Password"
        android:textSize="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Sign Up"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/blue1"


        />
    <TextView
        android:id="@+id/signUpQn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have an account, Login"
        android:gravity="center"
        />



</LinearLayout>